spring.application.name=job-tracker
spring.datasource.url=jdbc:postgresql://localhost:5432/job_tracker_db
spring.datasource.username=postgres
spring.datasource.password=Akshay28

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080